# Example Dockerfile: Adding n8n-git to the official n8n image
# This approach uses a multi-stage build to get a static apk binary,
# which allows us to reinstall apk-tools safely without version mismatch issues.

# Stage 1: Get apk-tools-static from Alpine
# We use the same Alpine version as n8n (currently 3.23) to ensure compatibility
FROM alpine:3.23 AS builder
RUN apk add --no-cache apk-tools-static

# Stage 2: Build the final image
FROM n8nio/n8n:latest
USER root

# Copy the static apk binary
COPY --from=builder /sbin/apk.static /usr/local/bin/apk.static

# Reinstall apk-tools using the static binary
# We use the existing system repositories which n8n preserves
RUN /usr/local/bin/apk.static add --no-cache apk-tools && \
    rm /usr/local/bin/apk.static

# Install dependencies required by n8n-git
RUN apk update && apk add --no-cache \
    git \
    curl \
    bash \
    jq \
    openssh-client \
    && rm -rf /var/cache/apk/*

# Install n8n-git
# Note: In a real deployment, you might pin a specific version or commit
RUN curl -fsSL https://raw.githubusercontent.com/tcoretech/n8n-git/main/install.sh | bash

# Create directory for n8n-git configuration
RUN mkdir -p /home/node/.config/n8n-git && \
    chown -R node:node /home/node/.config/n8n-git

USER node
