# Example Dockerfile: n8n with embedded n8n-git
# This creates an n8n container with n8n-git installed inside,
# enabling workflows to call n8n-git commands via Execute Command node.

FROM n8nio/n8n:latest

# Install n8n-git dependencies
# - bash: Required for n8n-git scripts
# - git: Version control operations
# - curl: For installation script
# - jq: JSON processing
RUN apk add --no-cache \
    bash>=5.0 \
    git>=2.30 \
    curl>=7.0 \
    jq>=1.6

# Install n8n-git
RUN curl -sSL https://raw.githubusercontent.com/tcoretech/n8n-git/main/install.sh | bash

# Configure n8n API access
# When n8n-git runs inside the container without --container flag,
# it will automatically detect the local n8n CLI and use it directly
# Note: You'll still need to set N8N_LOGIN_CREDENTIAL_NAME in your config
# or provide authentication credentials
ENV N8N_BASE_URL=http://localhost:5678

# Optional: Pre-configure common settings
# Uncomment and customize as needed:
# ENV FOLDER_STRUCTURE=true
# ENV WORKFLOWS=2
# ENV CREDENTIALS=1
# ENV GITHUB_TOKEN=your_token_here
# ENV GITHUB_REPO=your_username/n8n-workflows

# Optional: Configure git identity for commits
# ENV GIT_AUTHOR_NAME="n8n Automation"
# ENV GIT_AUTHOR_EMAIL="n8n@example.com"
# ENV GIT_COMMITTER_NAME="n8n Automation"
# ENV GIT_COMMITTER_EMAIL="n8n@example.com"

# Optional: Create a default config directory
RUN mkdir -p /root/.config/n8n-git

# The container will run n8n as usual
# n8n-git commands can now be called from Execute Command nodes
# Example workflow node:
#   Execute Command: n8n-git push --workflows 2 --folder-structure --defaults

# Build instructions:
# docker build -t n8n-with-git:latest -f examples/Dockerfile.n8n-with-git .

# Run instructions:
# docker run -d \
#   --name n8n \
#   -p 5678:5678 \
#   -v n8n_data:/home/node/.n8n \
#   -e N8N_LOGIN_CREDENTIAL_NAME="N8N REST BACKUP" \
#   -e GITHUB_TOKEN="your_github_token" \
#   -e GITHUB_REPO="your_username/n8n-workflows" \
#   n8n-with-git:latest
